<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/parent_layout">

    <ImageView
        android:id="@+id/iv_friend_list_image"
        android:layout_width="@dimen/friend_list_height"
        android:layout_height="@dimen/friend_list_height"
        tools:srcCompat="@tools:sample/avatars"
        android:contentDescription="@string/friend_detail_image" />

    <TextView
        android:id="@+id/tv_friend_list_name"
        android:layout_height="@dimen/friend_list_height"
        android:layout_width="match_parent"
        android:gravity="center|start"
        android:textSize="24sp"
        tools:text="Bob Ross" />

</LinearLayout>